# salesTaxes

./: .travis.yml
SalesTaxes/: pom.xml
SalesTaxes/src/main/java/it/salestaxes/helper/: TaxCalculator.java
SalesTaxes/src/main/java/it/salestaxes/items/: BookItem.java  FoodItem.java  Item.java  MedicalItem.java  MiscellaneousItem.java
SalesTaxes/src/main/java/it/salestaxes/main/: Main.java  MockClient.java
SalesTaxes/src/main/java/it/salestaxes/shop/: Shop.java  ShoppingCart.java
SalesTaxes/src/test/java/it/salestaxes/main/: InputTest.java  MainTest.java  MainTestSuite.java  SalesTest.java
